09-04-21_['FD', 'FD', 'FS', 'FD', 'FS', 'FS', 'FS', 'FS']
11-04-21_['MS', 'MD', 'MS', 'MD', 'MS', 'MD', 'MS', 'MS']
14-04-21_['MD', 'FD', 'MD', 'FD', 'MD', 'FD', 'FD', 'FD']
16-04-21_['FD', 'MD', 'FD', 'MD', 'MD', 'MD', 'FD', 'FD']
19-04-21_['MS', 'MD', 'MD', 'MD', 'MD', 'MD', 'MS', 'MS']
20-04-21_['FS', 'FS', 'MS', 'FS', 'FS', 'MS', 'MS', 'MS']
23-04-21_['FD', 'FD', 'MD', 'MD', 'FD', 'FD', 'MD', 'MD']
25-04-21_['MS', 'MS', 'MD', 'MS', 'MS', 'MD', 'MS', 'MS'] 
28-04-21_['FD', 'FD', 'FD', 'FS', 'FD', 'FS', 'FS', 'FS']
11-05-21_['FS', 'MS', 'MS', 'FS', 'MS', 'MS', 'FS', 'FS']
14-05-21_['FS', 'FS', 'FS', 'FS', 'MS', 'FS', 'MS', 'MS']
30-05-21_['FS', 'FD', 'FD', 'FD', 'FS', 'FD', 'FS', 'FS']